<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='planedashboard' path='/t/pkamlesh55179e7aef344/workbooks' revision='1.0' site='pkamlesh55179e7aef344' />
  <datasources>
    <datasource caption='Air travel data (plane data)' inline='true' name='federated.1hyrdga0mycekw0zv5mh00yc0lt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plane data' name='excel-direct.0ohlgow0qgkewo191ccz309mo90a'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pkaml/OneDrive/Desktop/plane data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ohlgow0qgkewo191ccz309mo90a' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='d.longitude' ordinal='0' />
            <column datatype='real' name='d.latitude' ordinal='1' />
            <column datatype='real' name='s.longitude' ordinal='2' />
            <column datatype='real' name='s.latitude' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[d.longitude]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d.latitude]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s.longitude]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s.latitude]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of flights' datatype='integer' name='[Calculation_345088341519237120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_345088341527367682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([s.latitude],[s.longitude])' />
      </column>
      <column caption='destination' datatype='spatial' name='[Calculation_345088341527728131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([d.latitude],[d.longitude])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_345088341527879684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_345088341527367682],[Calculation_345088341527728131],&apos;km&apos;)' />
      </column>
      <column caption='busy' datatype='string' name='[Calculation_345088341528969222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;sfo&apos; then [Route - Split 2] else [Route - Split 1] END' />
      </column>
      <column caption='flights line line' datatype='spatial' name='[Calculation_345088341531168775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_345088341527367682],[Calculation_345088341527728131])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_AECFD24534E840A98459E489D1B591AA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D.Latitude' datatype='real' name='[d.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='D.Longitude' datatype='real' name='[d.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='S.Latitude' datatype='real' name='[s.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='S.Longitude' datatype='real' name='[s.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5F2458EB7B444EDFB7DB4208CAB2A2BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='airline data dashboard' type='sheet' worksheet='total number of flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='airline data dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24E454B749EF439489E5756F7F88FDF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='airline data dashboard' type='sheet' worksheet='busiest route' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='airline data dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E2F516797EA54F05818E291C1C9D048D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='airline data dashboard' type='sheet' worksheet='longest route' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='airline data dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_60D75A64C63B4908922ED33120489117]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='airline data dashboard' type='sheet' worksheet='map flights form  sfo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='airline data dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_451E2C487319465DB14C1F13F3DAB5EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='airline data dashboard' type='sheet' worksheet='total flights in a month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='airline data dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_272E23F86F4F4A4987B9F0561E717825]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='airline data dashboard' type='sheet' worksheet='flights takking off' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='airline data dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='busiest route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (plane data)' name='federated.1hyrdga0mycekw0zv5mh00yc0lt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyrdga0mycekw0zv5mh00yc0lt4'>
            <column caption='number of flights' datatype='integer' name='[Calculation_345088341519237120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='busy' datatype='string' name='[Calculation_345088341528969222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;sfo&apos; then [Route - Split 2] else [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_345088341528969222]' derivation='None' name='[none:Calculation_345088341528969222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345088341519237120]' derivation='Sum' name='[sum:Calculation_345088341519237120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_345088341519237120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_345088341528969222:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]</rows>
        <cols>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='flights takking off'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (plane data)' name='federated.1hyrdga0mycekw0zv5mh00yc0lt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyrdga0mycekw0zv5mh00yc0lt4'>
            <column caption='number of flights' datatype='integer' name='[Calculation_345088341519237120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345088341519237120]' derivation='Sum' name='[sum:Calculation_345088341519237120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action5_451E2C487319465DB14C1F13F3DAB5EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_345088341519237120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Date:ok]</column>
            <column>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]</rows>
        <cols>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='longest route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (plane data)' name='federated.1hyrdga0mycekw0zv5mh00yc0lt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyrdga0mycekw0zv5mh00yc0lt4'>
            <column caption='origin' datatype='spatial' name='[Calculation_345088341527367682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([s.latitude],[s.longitude])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_345088341527728131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([d.latitude],[d.longitude])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_345088341527879684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_345088341527367682],[Calculation_345088341527728131],&apos;km&apos;)' />
            </column>
            <column caption='busy' datatype='string' name='[Calculation_345088341528969222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;sfo&apos; then [Route - Split 2] else [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_345088341527879684]' derivation='Avg' name='[avg:Calculation_345088341527879684:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='D.Latitude' datatype='real' name='[d.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='D.Longitude' datatype='real' name='[d.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_345088341528969222]' derivation='None' name='[none:Calculation_345088341528969222:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='S.Latitude' datatype='real' name='[s.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='S.Longitude' datatype='real' name='[s.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_345088341527879684])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_345088341528969222:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[avg:Calculation_345088341527879684:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[avg:Calculation_345088341527879684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Calculation_345088341528969222:nk]</rows>
        <cols>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[avg:Calculation_345088341527879684:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map flights form  sfo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (plane data)' name='federated.1hyrdga0mycekw0zv5mh00yc0lt4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyrdga0mycekw0zv5mh00yc0lt4'>
            <column caption='origin' datatype='spatial' name='[Calculation_345088341527367682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([s.latitude],[s.longitude])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_345088341527728131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([d.latitude],[d.longitude])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_345088341527879684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_345088341527367682],[Calculation_345088341527728131],&apos;km&apos;)' />
            </column>
            <column caption='flights line line' datatype='spatial' name='[Calculation_345088341531168775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_345088341527367682],[Calculation_345088341527728131])' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_345088341527879684]' derivation='Avg' name='[avg:Calculation_345088341527879684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088341531168775]' derivation='Collect' name='[clct:Calculation_345088341531168775:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='D.Latitude' datatype='real' name='[d.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='D.Longitude' datatype='real' name='[d.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='S.Latitude' datatype='real' name='[s.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='S.Longitude' datatype='real' name='[s.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[clct:Calculation_345088341531168775:nk]' />
              <lod column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[none:Route:nk]' />
              <lod column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[avg:Calculation_345088341527879684:qk]' />
              <geometry column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[clct:Calculation_345088341531168775:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Latitude (generated)]</rows>
        <cols>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total flights in a month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (plane data)' name='federated.1hyrdga0mycekw0zv5mh00yc0lt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyrdga0mycekw0zv5mh00yc0lt4'>
            <column caption='number of flights' datatype='integer' name='[Calculation_345088341519237120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345088341519237120]' derivation='Sum' name='[sum:Calculation_345088341519237120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]</rows>
        <cols>[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (plane data)' name='federated.1hyrdga0mycekw0zv5mh00yc0lt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyrdga0mycekw0zv5mh00yc0lt4'>
            <column caption='number of flights' datatype='integer' name='[Calculation_345088341519237120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_345088341519237120]' derivation='Sum' name='[sum:Calculation_345088341519237120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hyrdga0mycekw0zv5mh00yc0lt4].[sum:Calculation_345088341519237120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='airline data dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='22989' id='3' name='total number of flights' w='12379' x='471' y='23877'>
              </zone>
              <zone h='45977' id='5' name='flights takking off' w='31528' x='68001' y='889'>
              </zone>
              <zone h='52245' id='6' name='map flights form  sfo' w='49529' x='471' y='46866'>
              </zone>
              <zone h='45977' id='11' name='busiest route' w='31752' x='12850' y='889'>
              </zone>
              <zone h='45977' id='12' name='longest route' w='23399' x='44602' y='889'>
              </zone>
              <zone h='52245' id='13' name='total flights in a month' w='49529' x='50000' y='46866'>
              </zone>
              <zone h='22988' id='15' is-scaled='1' param='C:/Users/pkaml/Downloads/plane logo.jpg' type-v2='bitmap' w='12379' x='471' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
